{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7",
        "laravel/framework": "5.5.*",
        "appzcoder/crud-generator": "^2.0",
        "thedevsaddam/laravel-schema": "^2.0",
        "barryvdh/laravel-debugbar": "^2.3",
        "intervention/image": "^2.3",
        "axdlee/laravel-config-writer": "^1.0",
        "laravelcollective/remote": "^5.3.0",
        "predis/predis": "^1.1",
        "milon/barcode": "^5.3",
        "barryvdh/laravel-dompdf": "^0.8.0",
        "laravelcollective/html": "^5.5",
        "rizalafani/rajaongkirlaravel": "^1.0",
        "phpoffice/phpspreadsheet": "^1.0",
        "phpoffice/phpword": "^0.13.0",
        "maatwebsite/excel": "~2.0",
        "filp/whoops": "^2.1"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.6",
        "mockery/mockery": "0.9.*",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "xethron/migrations-generator": "^2.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "files": [
            "config/phpsettings.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "HobbIoT\\": "vendor/HobbIoT/src/",
            "Yajra\\Datatables\\": "vendor/yajra/Datatables/"

        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.org"
        },
        { 
            "packagist": false 
        }
    ]
}
